{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Thu, 21 Sep 2017 20:57:04 GMT\"},{\"templateId\":\"html5moduletemplates.basicSAPUI5ApplicationProjectModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Thu, 21 Sep 2017 20:57:05 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"basevalidator\":{\"services\":{\"js\":\"fioriJsValidator\",\"xml\":\"fioriXmlAnalysis\"}}}"],"mta_module_parent":["/WebIDECloudFoundryApp"]},"mixinTypes":["mtamodule"]}